# PostgreSQL.ApplicationInsights

./: PostgreSQL.ApplicationInsights.sln  README.md
PostgreSQL.ApplicationInsights.ConsoleApp/: Browser.cs  PostgreSQL.ApplicationInsights.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PostgreSQL.ApplicationInsights.ConsoleApp/Extensions/: ServiceProviderExtensions.cs
PostgreSQL.ApplicationInsights.ConsoleApp/Migrations/: 20210121143655_InitialMigration.Designer.cs  20210121143655_InitialMigration.cs  SalesContextModelSnapshot.cs
PostgreSQL.ApplicationInsights.ConsoleApp/Migrations/Seeds/: CategoryBuilder.cs  ISeeder.cs  ProductBuilder.cs
PostgreSQL.ApplicationInsights.ConsoleApp/Models/: Category.cs  DesignTimeDbContextFactory.cs  Product.cs  SalesContext.cs
PostgreSQL.ApplicationInsights.ConsoleApp/Properties/: launchSettings.json  serviceDependencies.local.json
PostgreSQL.ApplicationInsights.ConsoleApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
PostgreSQL.ApplicationInsights.ConsoleApp/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  MvcService.cs  ProductService.cs
PostgreSQL.ApplicationInsights.ConsoleApp/Views/: CategoryView.cs  IView.cs  IndexView.cs  ProductView.cs
PostgreSQL.ApplicationInsights.Interceptor/: ApplicationInsightExtensions.cs  PostgreSQL.ApplicationInsights.Interceptor.csproj  PostgreSqlInterceptor.cs
